spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=3312174
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

forum.app.secret=forumApp
forum.expires.in=604800